<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ba37144313841398bb6118ceb3f87e3" Name="Diagram1">
        <EntityTypeShape EntityType="MediaGrModel.Client" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaGrModel.Manager" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaGrModel.Order" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaGrModel.Service" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaGrModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaGrModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MediaGrModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="MediaGrModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MediaGrModel.FK_Manager_User" ManuallyRouted="false" />
        <AssociationConnector Association="MediaGrModel.FK_Order_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="MediaGrModel.FK_Order_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>